<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.13</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>dcma-gwt</artifactId>
	<name>DCMA: GWT Model</name>
	<description>The DCMA GWT model.</description>

	<properties>
		<gwt.version>2.0.3</gwt.version>
		<gwt.maven.plugin.version>1.2</gwt.maven.plugin.version>
	</properties>

	<modules>
		<module>dcma-gwt-core</module>
		<module>dcma-gwt-home</module>
		<module>dcma-gwt-login</module>
		<module>dcma-gwt-review-validate</module>
		<module>dcma-gwt-admin</module>
		<module>dcma-gwt-batchInstance</module>
		<module>dcma-gwt-reporting</module>
		<module>dcma-gwt-upload-batch</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-math</groupId>
			<artifactId>gwt-math</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-math</groupId>
			<artifactId>gwt-math-server</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-home</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-login</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-review-validate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-batchInstance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-reporting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt-upload-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>mvp4g</id>
			<url>http://mvp4g.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>swfupload-gwt</id>
			<name>SWFUpload-GWT snapshot releases</name>
			<url>http://swfupload-gwt.googlecode.com/svn/maven/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
