# ephesoft

./: ProjectHome.md  README.md  pom.xml  run.sh
dcma-batch/: pom.xml
dcma-batch/src/main/java/com/ephesoft/dcma/batch/constant/: BatchConstants.java
dcma-batch/src/main/java/com/ephesoft/dcma/batch/dao/: PluginPropertiesDao.java
dcma-batch/src/main/java/com/ephesoft/dcma/batch/service/: BatchClassPluginPropertiesService.java  BatchInstancePluginPropertiesService.java  BatchSchemaService.java  BatchSchemaServiceImpl.java  Context.java  EphesoftContext.java  ImportBatchService.java  ImportBatchServiceImpl.java  PluginPropertiesService.java
dcma-batch/src/main/java/com/ephesoft/dcma/common/: HocrUtil.java
dcma-batch/src/main/java/com/ephesoft/dcma/kvfinder/: KVFinderConstants.java  LineDataCarrier.java  LocationFinder.java
dcma-batch/src/main/java/com/ephesoft/dcma/kvfinder/data/: CustomList.java  InputDataCarrier.java  OutputDataCarrier.java
dcma-batch/src/main/java/com/ephesoft/dcma/kvfinder/service/: KVFinderService.java  KVFinderServiceImpl.java
dcma-batch/src/main/java/com/ephesoft/dcma/tablefinder/constants/: TableExtractionConstants.java
dcma-batch/src/main/java/com/ephesoft/dcma/tablefinder/data/: DataCarrier.java  LineDataCarrier.java
dcma-batch/src/main/java/com/ephesoft/dcma/tablefinder/service/: TableFinderService.java  TableFinderServiceImpl.java
dcma-cmis-import/: pom.xml
dcma-cmis-import/src/main/java/com/ephesoft/dcma/cmis/service/: CmisImportServiceImpl.java
dcma-encryption/: pom.xml
dcma-encryption/src/main/java/com/ephesoft/dcma/encryption/constants/: EncryptionConstants.java
dcma-encryption/src/main/java/com/ephesoft/dcma/encryption/core/: EncryptorDecryptor.java  PasswordDecryptor.java  PasswordEncryptor.java
dcma-encryption/src/main/java/com/ephesoft/dcma/encryption/exception/: CryptographyException.java
dcma-encryption/src/main/java/com/ephesoft/dcma/encryption/security/: SecurityTokenHandler.java
dcma-gwt/dcma-gwt-core/: pom.xml
dcma-gwt/dcma-gwt-reporting/: pom.xml
dcma-regex/: pom.xml
dcma-regex/src/main/java/com/ephesoft/dcma/regex/: Extraction.java  ExtractionProperties.java  HOCRFileReader.java
dcma-regex/src/main/java/com/ephesoft/dcma/regex/constant/: RegexConstants.java
dcma-regex/src/main/java/com/ephesoft/dcma/regex/service/: ExtractionService.java  ExtractionServiceImpl.java
dcma-regex/src/main/java/com/ephesoft/dcma/regex/util/: ExtractDocField.java
dcma-regex/src/test/java/com/ephesoft/dcma/regex/: AbstractRegExTest.java  RegExTest.java  TestHOCRFileReader.java  TestInvoiceExtraction.java
dcma-regex/src/test/resources/: test.properties
dcma-regex/src/test/resources/samples/28/: 28_Application-Checklist_000.html  28_Workers-Comp-02_000.html  28_batch.xml
dcma-review/: pom.xml
dcma-test/: pom.xml
dcma-test/src/main/java/com/ephesoft/dcma/test/: DcmaTestBase.java  DcmaTestCase.java  DcmaXmlTestCase.java
dcma-util/: pom.xml
dcma-util/src/main/java/com/ephesoft/dcma/util/: ApplicationConfigProperties.java  ApplicationContextUtil.java  BackUpFileService.java  ClassUtil.java  CustomFileFilter.java  CustomMapClass.java  CustomValueSortedMap.java  EmailConfigurationData.java  EphesoftStringUtil.java  EphesoftXPathFactory.java  FieldExtractionTechnique.java  FileCreationException.java  FileFormatException.java  FileNameFormatter.java  FileUtils.java  IUtilCommonConstants.java  NetworkUtil.java  OCREngineUtil.java  OSUtil.java  PDFUtil.java  TIFFUtil.java  WebServiceUtil.java  XMLUtil.java
dcma-util/src/main/resources/: FileNameFormatter.properties
dcma-workflows/: pom.xml
dcma-workflows/src/main/resources/: jbpm.user.wire.bindings.xml
parent/: pom.xml
parent/eclipse/: check_style_config.xml  codetemplates.xml
trunk/dcma-box-export/: pom.xml
trunk/dcma-cmis/: pom.xml
trunk/dcma-cmis/src/test/resources/: ephesoft-model-context.xml  ephesoftModel.xml  test.properties
trunk/dcma-core/: pom.xml
trunk/dcma-csv-file-creation/: pom.xml
trunk/dcma-data-access/: pom.xml
trunk/dcma-docushare-export/: pom.xml
trunk/dcma-folder-monitor/: pom.xml
trunk/dcma-folder-monitor/src/test/resources/: test.properties
trunk/dcma-gwt/: pom.xml
trunk/dcma-gwt/dcma-gwt-admin/: pom.xml
trunk/dcma-gwt/dcma-gwt-batchInstance/: pom.xml
trunk/dcma-gwt/dcma-gwt-custom-workflow/: pom.xml
trunk/dcma-gwt/dcma-gwt-folder-manager/: pom.xml
trunk/dcma-gwt/dcma-gwt-home/: pom.xml
trunk/dcma-gwt/dcma-gwt-login/: pom.xml
trunk/dcma-gwt/dcma-gwt-reporting/: pom.xml
trunk/dcma-gwt/dcma-gwt-review-validate/: pom.xml
trunk/dcma-gwt/dcma-gwt-upload-batch/: pom.xml
trunk/dcma-lucene/: pom.xml
trunk/dcma-lucene/src/test/resources/expectedOutput/1/: 1_batch.xml
trunk/dcma-regex-pp/: pom.xml
trunk/dcma-regex-pp/src/test/resources/: test.properties
trunk/dcma-webapp/: pom.xml
trunk/dcma-webapp/src/main/webapp/: BatchClassManagement.html  BatchInstanceManagement.html  BatchList.html  CalendarWidget.css  CustomWorkflowManagement.html  EpheSoft.css  FolderManager.html  HealthStatus.html  Reporting.css  Reporting.html  ReviewValidate.css  UploadBatch.html  WebScanner.html  applicationContext.xml  error.html  log4j.xml  utility.js
trunk/dcma-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/dcma-webapp/src/main/webapp/css/: login_style.css  style.css
trunk/dcma-webapp/src/main/webapp/i18n/batchClassManagement/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/batchInstance/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/batchlist/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/common/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/customWorkflow/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/login/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/report/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/rv/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/uploadbatch/: locale.js
trunk/dcma-webapp/src/main/webapp/i18n/webscanner/: locale.js
trunk/dcma-webapp/src/main/webapp/images/: Thumbs.db
(+2574 files in other folders)
