<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.ephesoft.dcma</groupId>
	<artifactId>dcma-root</artifactId>
	<version>0.0.14-SNAPSHOT</version>
	<name>DCMA: Root</name>
	<description>Root Model</description>
	<organization>
		<name>Document Capture and Mailroom Automation</name>
		<url>http://www.ephesoft.com/</url>
	</organization>

	<modules>
		<module>parent</module>
		<module>dcma-util</module>
		<module>dcma-core</module>
		<module>dcma-batch</module>
		<module>dcma-folder-monitor</module>
		<module>dcma-heart-beat</module>
		<module>dcma-imagemagick</module>
		<module>dcma-import-folder</module>
		<module>dcma-data-access</module>
		<module>dcma-cleanup</module>
		<module>dcma-export</module>
		<module>dcma-workflows</module>
		<module>dcma-regex</module>
		<module>dcma-fuzzydb</module>
		<module>dcma-da</module>
		<module>dcma-ocropus</module>
		<module>dcma-tesseract</module>
		<module>dcma-lucene</module>
		<module>dcma-barcode</module>
		<module>dcma-barcode-extraction</module>
		<module>dcma-test</module>
		<module>dcma-gwt</module>
		<module>dcma-webapp</module>
		<module>dcma-mail</module>
		<module>dcma-mail-import</module>
		<module>dcma-scripting-plugin</module>
		<module>dcma-cmis</module>
		<module>dcma-kv-extraction</module>
		<module>dcma-table-extraction</module>
		<module>dcma-regex-validation</module>
		<module>dcma-open-office</module>
		<module>dcma-docushare-export</module>
		<module>dcma-regex-pp</module>
		<module>dcma-performance-reporting</module>
		<module>dcma-filebound</module>
		<module>dcma-user-connectivity</module>
		<module>dcma-encryption</module>
		<module>dcma-nsi-export</module>
		<module>dcma-tabbed-pdf</module>
		<module>dcma-csv-file-creation</module>
		<module>dcma-ibm-cm</module>
		<module>dcma-key-value-learning</module>
		<module>dcma-db-export</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludePackageNames>
						*com.ephesoft.dcma.twain.*:
						*com.ephesoft.dcma.recostar.*:
						*com.ephesoft.dcma.recostarextraction.*:
						*com.ephesoft.dcma.ftp.*:
						*org.*
					</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-import-folder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-folder-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-imagemagick</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-data-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-regex</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-da</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-barcode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-ocropus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-tesseract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-fuzzydb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-lucene</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-workflows</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-mail-import</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-scripting-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-cmis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-kv-extraction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-table-extraction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-regex-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-heart-beat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-open-office</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-docushare-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-regex-pp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-performance-reporting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-filebound</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-barcode-extraction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-encryption</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-db-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependencies for using Maven Javadoc Plugin -->
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>1.0-beta-6</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-common-artifact-filters</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-user-connectivity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-nsi-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-tabbed-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-csv-file-creation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-ibm-cm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-key-value-learnings</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
