<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>dcma-test</artifactId>
	<name>DCMA: Test framework Model</name>
	<description>The DCMA Test framework model.</description>

	<dependencies>
			<dependency>
				<groupId>com.ephesoft.dcma</groupId>
				<artifactId>dcma-core</artifactId>
			</dependency>
			<dependency>
			    <groupId>xmlunit</groupId>
			    <artifactId>xmlunit</artifactId>
			</dependency>
	</dependencies>
		
	<!-- profiles>
		<profile>
			<id>stand-alone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.ephesoft.dcma.test.DCMAExecuter</mainClass>
									<arguments>
										<argument>none</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <configuration>
				          <systemProperties>
				            <property>
				              <name>java.library.path</name>
				              <value>${project.basedir}/native</value>
				            </property>
				          </systemProperties>
				        </configuration>
				      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles-->
</project>
