/********************************* Default locale ***************************************************/
var batchListConstants = {
		batchList_title: "Batch List",
		tabLabel_home: "Home",
		tabLabel_batch_detail: "Batch Detail",
		tabLabel_web_scanner: "Web Scanner",
		tabLabel_upload_batch: "Upload Batch",
		label_batch_alerts: "Batch Alerts",
		label_pend_for_review: "Pending for Review",
		label_pend_for_validation: "Pending for Validation",
		label_total_batches: "Total Batches",
		label_button_start_rev_validation: "Start Review and Validation",
		label_table_batches: "Batches",
		label_table_all: "All",
		label_table_review: "Review",
		label_table_validation: "Validation",
		label_table_column_priority: "Priority",
		label_table_priority_value_urgent: "Urgent",
		label_table_priority_value_high: "High",
		label_table_priority_value_medium: "Medium",
		label_table_priority_value_low: "Low",
		label_table_column_batchId: "Batch Id",
		label_table_column_batchName: "Batch Name",
		label_table_column_batchClassName: "Batch Class Name",
		label_table_column_batchUpdatedOn: "Batch Updated On",
		label_table_column_batchStatus: "Batch Status",
		batch_priority_urgent: "Urgent",
		batch_priority_high: "High",
		batch_priority_medium: "Medium",
		batch_priority_low: "Low",
		label_priority_listbox: "Priority:",
		review_tab_shortcut: "Review (Ctrl + j)",
		validate_tab_shortcut: "Validate (Ctrl + k)",
		label_table_remote: "Remote Batches",
		remote_tab_shortcut: "Remote (Ctrl + l)",
		label_refresh_button : "Refresh",
		search_batch_button : "Go",
		search_batch_label : "Batch Name",
		label_table_column_batchCreatedOn: "Batch Created On"
};

var batchListMessages = {
		msg_table_batches_list: "Showing 1-{0} batches",
		msg_table_batches_list_default: "Showing 0-0 batches",
		msg_table_no_data: "There is no data to display",
		msg_table_batches_two: "Showing {0}-{1} batches",
		search_failure : "No such batch found.",
		search_error : "Unable to perform Search {0}",
		error_while_retaining_the_batch_list_priority : "Error while retaining the batch list priority"
};

/**************************** Turkish locale (suffix: _tk)*******************/
var batchListConstants_tk = {
		batchList_title: "Toplu Liste",
		tabLabel_home: "Ev",
		tabLabel_batch_detail: "Is Detayi",
		tabLabel_web_scanner: "Web Tarayıcı",
		tabLabel_upload_batch: "Toplu Y�kle",
		label_batch_alerts: "Is Uyarilari",
		label_pend_for_review: "Düzeltilmesi için Beklemede",
		label_pend_for_validation: "Dogrulama için Beklemede",
		label_total_batches: "Bütün Isler",
		label_button_start_rev_validation: "Inceleme ve Dogrulamaya Basla",
		label_table_batches: "Isler",
		label_table_all: "Hepsi",
		label_table_review: "Düzeltilme",
		label_table_validation: "Dogrulama",
		label_table_column_priority: "Öncelik",
		label_table_priority_value_urgent: "Acil",
		label_table_priority_value_high: "Önemli",
		label_table_priority_value_medium: "Orta",
		label_table_priority_value_low: "Düsük",
		label_table_column_batchId: "Is No",
		label_table_column_batchName: "Is Adi",
		label_table_column_batchClassName: "Is Sınıf Adi",
		label_table_column_batchUpdatedOn: "Is Güncellendihi Tarih",
		label_table_column_batchStatus: "Is Durum",
		batch_priority_urgent: "Acil",
		batch_priority_high: "Yüksek",
		batch_priority_medium: "Orta",
		batch_priority_low: "Düsük",
		label_priority_listbox: "Öncelik:",
		review_tab_shortcut: "Inceleme (Ctrl + j)",
		validate_tab_shortcut: "Doğrulamak (Ctrl + k)",
		label_table_remote: "Remote Batches",
		remote_tab_shortcut: "Remote (Ctrl + l)",
		label_refresh_button : "Yenile",
		search_batch_button : "gitmek",
		search_batch_label : "Toplu is adi",
		label_table_column_batchCreatedOn: "Toplu Oluşturulma"
};

var batchListMessages_tk = {
		msg_table_batches_list: "1-{0} Isleri Gösterilmektedir",
		msg_table_batches_list_default: "0-0 Isleri Gösterilmektedir",
		msg_table_no_data: "Görüntülenecek veri bulunamamistir",
		msg_table_batches_two: "{0}-{1} Isleri",
		search_failure : "B�yle toplu bulundu.",
		search_error : "Arama yapmak i�in {0}",
		error_while_retaining_the_batch_list_priority : "Hata toplu listesi önceliği korurken"
};