<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.ephesoft.dcma</groupId>
    <artifactId>dcma-parent</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>dcma-review</artifactId>
  <name>DCMA: Review Model</name>
  <description>The Review model.</description>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-data-access</artifactId>
		</dependency>
  </dependencies>
</project>
