<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-gwt</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../dcma-gwt</relativePath>
	</parent>
	<artifactId>dcma-webapp</artifactId>
	<name>DCMA: Web application Model</name>
	<description>The DCMA web Application model.</description>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-login</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-review-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-folder-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-heart-beat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-mail-import</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-batchInstance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-reporting</artifactId>
		</dependency>		
<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-gwt-upload-batch</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.maven.plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>com.ephesoft.dcma.gwt.core.Core</module>
								<module>com.ephesoft.dcma.batch.Batch</module>
								<module>com.ephesoft.dcma.gwt.login.Login</module>
								<module>com.ephesoft.dcma.gwt.admin.bm.BatchClassManagement</module>
								<module>com.ephesoft.dcma.gwt.home.BatchList</module>
								<module>com.ephesoft.dcma.gwt.rv.ReviewValidate</module>
								<module>com.ephesoft.dcma.gwt.batchInstance.BatchInstance</module>
								<module>com.ephesoft.dcma.gwt.reporting.Report</module>
								<module>com.ephesoft.dcma.gwt.uploadbatch.UploadBatch</module>
							</modules>
							<localWorkers>2</localWorkers>
							<extraJvmArgs>-Xmx768m</extraJvmArgs>
							<sourcesOnPath>true</sourcesOnPath>
							<force>true</force>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>stand-alone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.ephesoft.dcma.webapp.DCMAExecuter</mainClass>
									<arguments>
										<argument>none</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
