cmis.plugin_mapping_file_name=DLF-Attribute-mapping.properties
cmis.date_format=MM/dd/yyyy
# Default or in case of invalid option: CHECKEDOUT
# CHECKEDOUT for CHECKEDOUT 
# NONE for NONE
# MAJOR for MAJOR
# MINOR for MINOR
cmis.document_versioning_state=MAJOR

# Specify the security mode employed by the CMIS endpoint: 
#    "basic" for HTTP Basic Authentication (default) 
#    "wssecurity" for WS-Security UsernameToken based security.
#    "oauth" for oauth using alfresco.
cmis.security.mode=wssecurity

# Specify the WSDL URL's for each of the CMIS services if "wssecurity" is specified
# for the value of the "cmis.security.mode" property. The text {serverURL} may be 
# inserted into the path if you wish to have the batch class configured server URL
# to be used for part of the URL.
# For example:
#   cmis.url.acl_service=http://hostname:8080/alfresco/soap/ACLService?wsdl
#    or
#   cmis.url.acl_service={serverURL}/ACLService?wsdl
#    where {serverURL} is the CMIS server URL configured within the batch class.
cmis.url.acl_service={serverURL}/ACLService?wsdl
cmis.url.discovery_service=http://localhost:8181/alfresco/cmisws/DiscoveryService?wsdl
cmis.url.multifiling_service=http://localhost:8181/alfresco/cmisws/MultiFilingService?wsdl
cmis.url.navigation_service=http://localhost:8181/alfresco/cmisws/NavigationService?wsdl
cmis.url.object_service=http://localhost:8181/alfresco/cmisws/ObjectService?wsdl
cmis.url.policy_service=http://localhost:8181/alfresco/cmisws/PolicyService?wsdl
cmis.url.relationship_service=http://localhost:8181/alfresco/cmisws/RelationshipService?wsdl
cmis.url.repository_service=http://localhost:8181/alfresco/cmisws/RepositoryService?wsdl
cmis.url.versioning_service=http://localhost:8181/alfresco/cmisws/VersioningService?wsdl

# Specify whether or not a subfolder should be created for the batch within the configured target 
# repository folder.
cmis.repo.create_batch_subfolders=false
cmis.aspect_mapping_file_name=aspects-mapping.properties