/**
 * ******************************* Default locale
 * **************************************************
 */
var batchInstanceConstants = {
		refresh_button : "Refresh",
		search_batch_button : "Go",
		search_batch_label : "Search",
		restart_batch_button : "Restart",
		delete_batch_button : "Delete",
		label_table_all : "All",
		label_table_default : "Default",
		batch_priority_urgent: "Urgent",
		batch_priority_high: "High",
		batch_priority_medium: "Medium",
		batch_priority_low: "Low",
		batch_status_new : "New",
		batch_status_locked : "Locked",
		batch_status_suspend : "Suspend",
		batch_status_ready : "Ready",
		batch_status_error : "Error",
		batch_status_finished : "Finished",
		batch_status_assigned : "Assigned",
		batch_status_open : "Open",
		batch_status_running : "Running",
		batch_status_ready_for_review : "Ready for review",
		batch_status_ready_for_validation : "Ready for validation",
		batch_status_restarted : "Restarted",
		batch_status_deleted : "Deleted",
		label_table_column_priority: "Priority",
		label_table_column_batchId: "Batch Id",
		label_table_column_batchName: "Batch Name",
		label_table_column_batchClassName: "Batch Class Name",
		label_table_column_batchUpdatedOn: "Batch Updated On",
		label_table_column_status : "Status",
		total_batches : "Total Batches : ",
		deleted_batches : "Deleted Batches : ",
		restarted_batches : "Restarted Batches : ",
		batch_alerts : "Batch Alerts",
		select : "Select",
		failure : "Failure",
		restart_title : "Restart",
		label_table_column_is_remote : "Is Remote",
		batch_status_transferred : "Transferred",
		search_criteria: "",
		select_one_module : "Select atleast one module to restart",
		restart_error_message : "Failed to restart. Please restart after sometime"
};
var batchInstanceMessages = {
		batch_list_retrieve_failure : "Unable to retrieve batch list.",
		no_record : "No record present to perform the action.",
		none_selected_warning : "No record selected to perform the action.",
		delete_failure : "Failed to delete record.",
		delete_successfull : "Record {0} deleted successfully.",
		delete_failed : "Unable to delete record.",
		non_deletable : "This record is not deletable.",
		restart_failure : "Failed to restart record.",
		restart_successfull : "Batch {0} was restarted sucessfully.",
		not_restartable : "This record cannot be restarted.",
		delete_confirmation_text : "Are you sure you want to delete this record?",
		restart_confirmation_text : "Are you sure you want to restart this record?",
		restart_confirmation_title : "Restart batch",
		delete_confirmation_title : "Delete batch",
		restart_error : "Error in restarting record because {0}",
		delete_error : "Error in deleting record because {0}",
		success : "Successful",
		search_failure : "No such batch id found",
		search_error : "Unable to perform Search {0}",
		restart_option_failure : "Failed to retrieve restart options for batch instance {0}",
		select_restart_option : "Please select a valid restart point.",
		restart_from_module_name: "This will restart the batch from"
};
/** ************************** Turkish locale (suffix: _tk)****************** */
var batchInstanceConstants_tk = {
		refresh_button : "Refresh",
		search_batch_button : "Go",
		search_batch_label : "Search",
		restart_batch_button : "Restart",
		delete_batch_button : "Delete",
		label_table_all: "All",
		label_table_default : "Default",
		batch_priority_urgent: "Urgent",
		batch_priority_high: "High",
		batch_priority_medium: "Medium",
		batch_priority_low: "Low",
		batch_status_new : "New",
		batch_status_locked : "Locked",
		batch_status_suspend : "Suspend",
		batch_status_ready : "Ready",
		batch_status_error : "Error",
		batch_status_finished : "Finished",
		batch_status_assigned : "Assigned",
		batch_status_open : "Open",
		batch_status_running : "Running",
		batch_status_ready_for_review : "Ready for review",
		batch_status_ready_for_validation : "Ready for validation",
		batch_status_restarted : "Restarted",
		batch_status_deleted : "Deleted",
		label_table_column_priority: "Priority",
		label_table_column_batchId: "Batch Id",
		label_table_column_batchName: "Batch Name",
		label_table_column_batchClassName: "Batch Class Name",
		label_table_column_batchUpdatedOn: "Batch Updated On",
		label_table_column_status : "Status",
		total_batches : "Total Batches : ",
		deleted_batches : "Deleted Batches : ",
		restarted_batches : "Restarted Batches : ",
		batch_alerts : "Batch Alerts",
		select : "Select",
		failure : "Failure",
		restart_title : "Restart",
		label_table_column_is_remote : "Is Remote",
		batch_status_transferred : "Transferred",
		search_criteria: "",
		select_one_module : "Select atleast one module to restart",
		restart_error_message : "Failed to restart. Please restart after sometime"
};
var batchInstanceMessages_tk = {
		batch_list_retrieve_failure : "Unable to retrieve batch list.",
		no_record : "No record present to perform the action.",
		none_selected_warning : "No record selected to perform the action.",
		delete_failure : "Failed to delete record.",
		delete_successfull : "Record deleted successfully.",
		delete_failed : "This record cannot be deleted.",
		non_deletable : "This record is not deletable",
		restart_failure : "Failed to restart record.",
		restart_successfull : "Batch was restarted sucessfully.",
		not_restartable : "This record cannot be restarted.",
		delete_confirmation_text : "Are you sure you want to delete this record?",
		restart_confirmation_text : "Are you sure you want to restart this record?",
		restart_confirmation_title : "Restart batch",
		delete_confirmation_title : "Delete batch",
		success : "Successful",
		search_failure : "Batch id not found",
		search_error : "Unable to perform Search {0}",
		restart_option_failure : "Failed to retrieve restart options for batch instance {0}",
		select_restart_option : "Please select a valid restart point.",
		restart_from_module_name: "This will restart the batch from"
};