/**
 * ******************************* Default locale
 * **************************************************
 */
var batchInstanceConstants = {
		refresh_button : "Refresh",
		search_batch_button : "Go",
		search_batch_label : "Search",
		restart_batch_button : "Restart",
		delete_batch_button : "Delete",
		label_table_all : "All",
		label_table_default : "Default",
		batch_priority_urgent: "Urgent",
		batch_priority_high: "High",
		batch_priority_medium: "Medium",
		batch_priority_low: "Low",
		batch_status_new : "New",
		batch_status_locked : "Locked",
		batch_status_suspend : "Suspend",
		batch_status_ready : "Ready",
		batch_status_error : "Error",
		batch_status_finished : "Finished",
		batch_status_assigned : "Assigned",
		batch_status_open : "Open",
		batch_status_running : "Running",
		batch_status_ready_for_review : "Ready for review",
		batch_status_ready_for_validation : "Ready for validation",
		batch_status_restarted : "Restarted",
		batch_status_deleted : "Deleted",
		label_table_column_priority: "Priority",
		label_table_column_batchId: "Batch Id",
		label_table_column_batchName: "Batch Name",
		label_table_column_batchClassName: "Batch Class Name",
		label_table_column_batchUpdatedOn: "Batch Updated On",
		label_table_column_status : "Status",
		total_batches : "Total Batches : ",
		deleted_batches : "Deleted Batches : ",
		restarted_batches : "Restarted Batches : ",
		batch_alerts : "Batch Alerts",
		select : "Select",
		failure : "Failure",
		restart_title : "Restart",
		label_table_column_is_remote : "Is Remote",
		batch_status_transferred : "Transferred",
		restart_in_progress : "Restart in Progress", 
		search_criteria: "",
		select_one_module : "Select atleast one module to restart",
		restart_error_message : "Failed to restart. Please restart after sometime",
		label_current_user : "Current User"
};
var batchInstanceMessages = {
		batch_list_retrieve_failure : "Unable to retrieve batch list.",
		no_record : "No record present to perform the action.",
		none_selected_warning : "No record selected to perform the action.",
		delete_failure : "Failed to delete record.",
		delete_successfull : "Record {0} deleted successfully.",
		delete_failed : "Unable to delete record.",
		non_deletable : "This record is not deletable.",
		restart_failure : "Failed to restart record.",
		restart_successfull : "Batch {0} is sent for restarting and will be restarted shortly.",
		not_restartable : "This record cannot be restarted.",
		delete_confirmation_text : "Are you sure you want to delete this record?",
		restart_confirmation_text : "Are you sure you want to restart this record?",
		restart_confirmation_title : "Restart batch",
		delete_confirmation_title : "Delete batch",
		restart_error : "Error in restarting record because {0}",
		delete_error : "Error in deleting record because {0}",
		success : "Successful",
		search_failure : "No such batch found.",
		search_error : "Unable to perform Search {0}",
		restart_option_failure : "Failed to retrieve restart options for batch instance {0}",
		select_restart_option : "Please select a valid restart point.",
		restart_from_module_name: "This will restart the batch from",
		locked_batch: "Batch is locked by a user for editing.Unable to perform the operation."
};
/** ************************** Turkish locale (suffix: _tk)****************** */
var batchInstanceConstants_tk = {
		refresh_button : "Yenile",
		search_batch_button : "gitmek",
		search_batch_label : "arama",
		restart_batch_button : "yeniden başlatın",
		delete_batch_button : "silmek",
		label_table_all: "tüm",
		label_table_default : "Standart",
		batch_priority_urgent: "acil",
		batch_priority_high: "yüksek",
		batch_priority_medium: "orta",
		batch_priority_low: "düşük",
		batch_status_new : "yeni",
		batch_status_locked : "kilitli",
		batch_status_suspend : "askıya almak",
		batch_status_ready : "hazır",
		batch_status_error : "hata",
		batch_status_finished : "bitmiş",
		batch_status_assigned : "Atanan",
		batch_status_open : "açık",
		batch_status_running : "çalışma",
		batch_status_ready_for_review : "Inceleme için hazır",
		batch_status_ready_for_validation : "Doğrulama için hazır",
		batch_status_restarted : "yeniden başlatılması",
		batch_status_deleted : "Silinmiş",
		label_table_column_priority: "öncelik",
		label_table_column_batchId: "Toplu Id",
		label_table_column_batchName: "Toplu iş adı",
		label_table_column_batchClassName: "Toplu Sınıf Adı",
		label_table_column_batchUpdatedOn: "Toplu Güncelleme",
		label_table_column_status : "durum",
		total_batches : "Toplam seriler: ",
		deleted_batches : "Silinmiş seriler: ",
		restarted_batches : "Kümeler yeniden başlatılması: ",
		batch_alerts : "Toplu Uyarılar",
		select : "seçmek",
		failure : "başarısızlık",
		restart_title : "yeniden başlatın",
		label_table_column_is_remote : "Uzaktan mi",
		batch_status_transferred : "Aktarılan",
		restart_in_progress : "Devam yeniden başlatın",
		search_criteria: "",
		select_one_module : "Yeniden başlatmak için en az bir modül seçin.",
		restart_error_message : "Yeniden başlatmak için başarısız oldu. Lütfen bir süre sonra yeniden başlatın",
		label_current_user : "Ge�erli Kullanici"
};
var batchInstanceMessages_tk = {
		batch_list_retrieve_failure : "Toplu listesi alınamıyor.",
		no_record : "Eylemi gerçekleştirmek için hiçbir kayıt mevcut.",
		none_selected_warning : "Kayıt Yok, eylemi gerçekleştirmek için seçilen.",
		delete_failure : "Kayıt silinemedi.",
		delete_successfull : "Kayıt başarıyla silindi.",
		delete_failed : "Bu kayıt silinemez.",
		non_deletable : "Bu kayıt Silinemez",
		restart_failure : "Kayıt yeniden başlatmak için başarısız oldu.",
		restart_successfull : "Toplu {0} yeniden başlatmak için gönderilen ve kısa bir süre yeniden başlatılır.",
		not_restartable : "Bu kayıt yeniden başlatılması mümkün değildir.",
		delete_confirmation_text : "Bu kaydı silmek istediğinizden emin mısınız?",
		restart_confirmation_text : "Bu rekoru yeniden başlatmak istiyorum emin misiniz?",
		restart_confirmation_title : "toplu yeniden başlatın",
		delete_confirmation_title : "Sil toplu",
		success : "başarılı",
		search_failure : "B�yle toplu bulundu.",
		search_error : "Arama yapmak için {0}",
		restart_option_failure : "Toplu örneğin yeniden başlatma seçenekleri alınamadı {0}",
		select_restart_option : "Lütfen geçerli bir yeniden başlatma noktası seçin.",
		restart_from_module_name: "Bu toplu yeniden başlar",
		locked_batch: "Toplu işlemi gerçekleştirmek editing.Unable için bir kullanıcı tarafından kilitlendi."
};