backup.local_folder=C\:\\ephesoft-data\\ephesoft-system-folder
backup.input_batch_xml=_batch.xml
backup.output_batch_xml=_batch_bak.xml

backup.input_batch_xml_zip=_batch.xml.zip
backup.output_batch_xml_zip=_batch_bak.xml.zip

backup.report_folder=C\:\\ephesoft-data\\report-data
