<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.ephesoft.dcma</groupId>
    <artifactId>dcma-parent</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>dcma-regex-pp</artifactId>
  <name>DCMA: Regex For PP Model</name>
  <description>The DCMA Regex For PP model.</description>
	<dependencies>
	<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-data-access</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-test</artifactId>
	    </dependency>
		<dependency>
			<groupId>zxing</groupId>
			<artifactId>zxing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
		</dependency>
  </dependencies>
</project>
