<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>dcma-cmis</artifactId>
	<name>DCMA: CMIS External Export Plug-in</name>
	<description>The CMIS External Export Plug-in model.</description>

	<properties>
		<apache.chemistry.version>0.6.0</apache.chemistry.version>
		<alfresco.opencmis.extension.version>0.2</alfresco.opencmis.extension.version>
	</properties>

	<repositories>
		<repository>
			<id>google-releases</id>
			<name>Google Releases</name>
			<url>https://oss.sonatype.org/content/repositories/google-releases</url>
		</repository>
		<repository>
			<id>alfresco-repo</id>
			<url>https://nexus.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-data-access</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>${apache.chemistry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${apache.chemistry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>${apache.chemistry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.cmis.client</groupId>
			<artifactId>alfresco-opencmis-extension</artifactId>
			<version>${alfresco.opencmis.extension.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-alfresco</artifactId>
			<version>0.2.7-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1H.22</version>
		</dependency>
	</dependencies>
</project>
