<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.12-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>dcma-data-access</artifactId>
	<name>DCMA: Data Access Model</name>
	<description>The DCMA Data Access model.</description>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-encryption</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jaxb-batch-source</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/classes/com/ephesoft/dcma/da/property">
									<fileset dir="${basedir}/src/main/java/com/ephesoft/dcma/da/property">
										<include name="*.java" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
