<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-root</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>dcma-parent</artifactId>
	<name>DCMA: Parent</name>
	<description>DCMA Parent POM module contains all basic configurations for the Maven 2 based build system.</description>

	<developers>
		<developer>
			<id>Ephesoft</id>
			<name>Ephesoft</name>
			<email>enterprise.support@ephesoft.com</email>
		</developer>
	</developers>

	<properties>
		<slf4j.version>1.5.8</slf4j.version>
		<mysql.version>5.1.6</mysql.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<jbpm.version>4.3</jbpm.version>
		<ehcache-core.version>2.1.0</ehcache-core.version>
		<ehcache-explicitlocking.version>0.2</ehcache-explicitlocking.version>
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.6.0</aspectj.version>
		<freemarker.version>2.3.8</freemarker.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.6.0</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Framework Jars -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-agent</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<version>${spring.version}</version>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
			</dependency>
			<dependency>
				<version>${spring.version}</version>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Commons API -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<!-- XML API -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- JSON API -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.0.4</version>
			</dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh-bsf</artifactId>
				<version>1.2b7</version>
			</dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-jta</artifactId>
				<version>1.0.1B-rc4</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.javaee</groupId>
				<artifactId>jboss-jca-api</artifactId>
				<version>1.5.0.CR2</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm.jbpm4</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>contentobjects</groupId>
				<artifactId>jnotify</artifactId>
				<version>0.93</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
    			<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>zxing</groupId>
				<artifactId>zxing</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
				<groupId>net.sf.ehcache</groupId>
			</dependency>
			<dependency>
				<artifactId>ehcache-explicitlocking</artifactId>
				<version>${ehcache-explicitlocking.version}</version>
				<groupId>net.sf.ehcache</groupId>
			</dependency>
			<dependency>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<groupId>cglib</groupId>
			</dependency>
			<dependency>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<groupId>org.aspectj</groupId>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
				<groupId>freemarker</groupId>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>jtidy</artifactId>
				<version>r8-20060801</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.45</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.artofsolving.jodconverter</groupId>
				<artifactId>jodconverter-core</artifactId>
				<version>3.0-beta-3</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.5-beta3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-contrib</artifactId>
				<version>3.5-FINAL</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.0.6</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
        	<dependency>
	      		<groupId>com.sun.media</groupId>
	      		<artifactId>jai-codec</artifactId>
	      		<version>1.1.3</version>
    		</dependency>   
		</dependencies>
	</dependencyManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>
		<repository>
			<id>mvn2-repo</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>nuxeo-repo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>jnotify-repo</id>
			<url>http://como.cheng.cam.ac.uk/maven2/net/</url>
		</repository>
		<repository>
			<id>cedar-repo</id>
			<url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
		</repository>
		<!-- <repository>
			<id>zxing-repo</id>
			<url>http://opensaga.org/maven/content/repositories/</url>
		</repository>
-->
	</repositories>

	<!-- <pluginRepositories>
		<pluginRepository>
			<id>mirrorRepo</id>
			<url>http://172.16.1.106/repo</url>
		</pluginRepository>
	</pluginRepositories>
-->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/community.ignore</exclude>
					<exclude>**/*.community.xml</exclude>
					<exclude>**/*.community.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>eclipse/EPHESOFT_PMD_RULE_SET.xml</ruleset>
					</rulesets>
					<aggregate>true</aggregate>
					<targetJdk>1.6</targetJdk>
					<format>csv</format>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Generate test jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-it-fw</artifactId>
					<version>1.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.14</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0-rc-3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
