<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>com.ephesoft.dcma</groupId>
	<artifactId>dcma-docushare-export</artifactId>
	<version>0.0.14-SNAPSHOT</version>
	<name>DCMA: DocuShare Export model</name>
	<description>DCMA DocuShare Export model</description>
	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-data-access</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-batch</artifactId>
		</dependency>
	</dependencies>
</project>