<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>dcma-core</artifactId>
	<name>DCMA: Base Model</name>
	<description>The DCMA Core model.</description>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-encryption</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jaxb-batch-source</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/classes/com/ephesoft/dcma/core/common">
									<fileset dir="${basedir}/src/main/java/com/ephesoft/dcma/core/common">
										<include name="*.java" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
