/**
 * ******************************* Default locale
 * **************************************************
 */
var batchInstanceConstants = {
	refresh_button : "Refresh",
	search_batch_button : "Go",
	search_batch_label : "Search",
	restart_batch_button : "Restart",
	delete_batch_button : "Delete",
	label_table_all : "All",
	label_table_default : "Default",
	batch_priority_urgent : "Urgent",
	batch_priority_high : "High",
	batch_priority_medium : "Medium",
	batch_priority_low : "Low",
	batch_status_new : "New",
	batch_status_locked : "Locked",
	batch_status_suspend : "Suspend",
	batch_status_ready : "Ready",
	batch_status_error : "Error",
	batch_status_finished : "Finished",
	batch_status_assigned : "Assigned",
	batch_status_open : "Open",
	batch_status_running : "Running",
	batch_status_ready_for_review : "Ready for review",
	batch_status_ready_for_validation : "Ready for validation",
	batch_status_restarted : "Restarted",
	batch_status_deleted : "Deleted",
	label_table_column_priority : "Priority",
	label_table_column_batchId : "Batch Id",
	label_table_column_batchName : "Batch Name",
	label_table_column_batchClassName : "Batch Class Name",
	label_table_column_batchUpdatedOn : "Batch Updated On",
	label_table_column_status : "Status",
	total_batches : "Total Batches : ",
	deleted_batches : "Deleted Batches : ",
	restarted_batches : "Restarted Batches : ",
	batch_alerts : "Batch Alerts",
	select : "Select",
	failure : "Failure",
	restart_title : "Restart",
	label_table_column_is_remote : "Is Remote",
	batch_status_transferred : "Transferred",
	restart_in_progress : "Restart in Progress",
	search_criteria : "",
	select_one_module : "Select atleast one module to restart",
	restart_error_message : "Failed to restart. Please restart after sometime",
	label_current_user : "Current User",
	restart_all_button : "Restart All",
	unlock_button : "Unlock Batch",
	next_text : ">>",
	previous_text : "&lt;&lt;"
};
var batchInstanceMessages = {
	batch_list_retrieve_failure : "Unable to retrieve batch list.",
	no_record : "No record present to perform the action.",
	none_selected_warning : "No record selected to perform the action.",
	delete_failure : "Failed to delete record.",
	delete_successfull : "Record {0} deleted successfully.",
	delete_failed : "Unable to delete record.",
	non_deletable : "This record is not deletable.",
	restart_failure : "Failed to restart record.",
	restart_successfull : "Batch {0} is sent for restarting and will be restarted shortly.",
	not_restartable : "This record cannot be restarted.",
	delete_confirmation_text : "Are you sure you want to delete this record?",
	restart_confirmation_text : "Are you sure you want to restart this record?",
	restart_confirmation_title : "Restart batch",
	delete_confirmation_title : "Delete batch",
	restart_error : "Error in restarting record because {0}",
	delete_error : "Error in deleting record because {0}",
	success : "Successful",
	search_failure : "No such batch found.",
	search_error : "Unable to perform Search {0}",
	restart_option_failure : "Failed to retrieve restart options for batch instance {0}",
	select_restart_option : "Please select a valid restart point.",
	restart_from_module_name : "This will restart the batch from",
	locked_batch : "Batch is locked by a user for editing.Unable to perform the operation.",
	clear_current_user : "Batch unlocked successfully",
	restart_all_confirmation_text : "Restart all batches in READY_FOR_REVIEW and READY_FOR_VALIDATION.",
	restart_all_confirmation_title : "Restart All Batches",
	restart_all_failure : "Batches could not be restarted.",
	restart_all_text : "Restarting all batch instances ....."
};
/** ************************** Turkish locale (suffix: _tk)****************** */
var batchInstanceConstants_tk = {
	refresh_button : "Yenile",
	search_batch_button : "gitmek",
	search_batch_label : "arama",
	restart_batch_button : "yeniden baÅŸlatÄ±n",
	delete_batch_button : "silmek",
	label_table_all : "tÃ¼m",
	label_table_default : "Standart",
	batch_priority_urgent : "acil",
	batch_priority_high : "yÃ¼ksek",
	batch_priority_medium : "orta",
	batch_priority_low : "dÃ¼ÅŸÃ¼k",
	batch_status_new : "yeni",
	batch_status_locked : "kilitli",
	batch_status_suspend : "askÄ±ya almak",
	batch_status_ready : "hazÄ±r",
	batch_status_error : "hata",
	batch_status_finished : "bitmiÅŸ",
	batch_status_assigned : "Atanan",
	batch_status_open : "aÃ§Ä±k",
	batch_status_running : "Ã§alÄ±ÅŸma",
	batch_status_ready_for_review : "Inceleme iÃ§in hazÄ±r",
	batch_status_ready_for_validation : "DoÄŸrulama iÃ§in hazÄ±r",
	batch_status_restarted : "yeniden baÅŸlatÄ±lmasÄ±",
	batch_status_deleted : "SilinmiÅŸ",
	label_table_column_priority : "Ã¶ncelik",
	label_table_column_batchId : "Toplu Id",
	label_table_column_batchName : "Toplu iÅŸ adÄ±",
	label_table_column_batchClassName : "Toplu SÄ±nÄ±f AdÄ±",
	label_table_column_batchUpdatedOn : "Toplu GÃ¼ncelleme",
	label_table_column_status : "durum",
	total_batches : "Toplam seriler: ",
	deleted_batches : "SilinmiÅŸ seriler: ",
	restarted_batches : "KÃ¼meler yeniden baÅŸlatÄ±lmasÄ±: ",
	batch_alerts : "Toplu UyarÄ±lar",
	select : "seÃ§mek",
	failure : "baÅŸarÄ±sÄ±zlÄ±k",
	restart_title : "yeniden baÅŸlatÄ±n",
	label_table_column_is_remote : "Uzaktan mi",
	batch_status_transferred : "AktarÄ±lan",
	restart_in_progress : "Devam yeniden baÅŸlatÄ±n",
	search_criteria : "",
	select_one_module : "Yeniden baÅŸlatmak iÃ§in en az bir modÃ¼l seÃ§in.",
	restart_error_message : "Yeniden baÅŸlatmak iÃ§in baÅŸarÄ±sÄ±z oldu. LÃ¼tfen bir sÃ¼re sonra yeniden baÅŸlatÄ±n",
	label_current_user : "Geçerli Kullanici",
	restart_all_button : "Yeniden Tüm",
	unlock_button : "Açmaktadõr Toplu",
	next_text : ">>",
	previous_text : "&lt;&lt;"

};
var batchInstanceMessages_tk = {
	batch_list_retrieve_failure : "Toplu listesi alÄ±namÄ±yor.",
	no_record : "Eylemi gerÃ§ekleÅŸtirmek iÃ§in hiÃ§bir kayÄ±t mevcut.",
	none_selected_warning : "KayÄ±t Yok, eylemi gerÃ§ekleÅŸtirmek iÃ§in seÃ§ilen.",
	delete_failure : "KayÄ±t silinemedi.",
	delete_successfull : "KayÄ±t baÅŸarÄ±yla silindi.",
	delete_failed : "Bu kayÄ±t silinemez.",
	non_deletable : "Bu kayÄ±t Silinemez",
	restart_failure : "KayÄ±t yeniden baÅŸlatmak iÃ§in baÅŸarÄ±sÄ±z oldu.",
	restart_successfull : "Toplu {0} yeniden baÅŸlatmak iÃ§in gÃ¶nderilen ve kÄ±sa bir sÃ¼re yeniden baÅŸlatÄ±lÄ±r.",
	not_restartable : "Bu kayÄ±t yeniden baÅŸlatÄ±lmasÄ± mÃ¼mkÃ¼n deÄŸildir.",
	delete_confirmation_text : "Bu kaydÄ± silmek istediÄŸinizden emin mÄ±sÄ±nÄ±z?",
	restart_confirmation_text : "Bu rekoru yeniden baÅŸlatmak istiyorum emin misiniz?",
	restart_confirmation_title : "toplu yeniden baÅŸlatÄ±n",
	delete_confirmation_title : "Sil toplu",
	success : "baÅŸarÄ±lÄ±",
	search_failure : "Böyle toplu bulundu.",
	search_error : "Arama yapmak iÃ§in {0}",
	restart_option_failure : "Toplu Ã¶rneÄŸin yeniden baÅŸlatma seÃ§enekleri alÄ±namadÄ± {0}",
	select_restart_option : "LÃ¼tfen geÃ§erli bir yeniden baÅŸlatma noktasÄ± seÃ§in.",
	restart_from_module_name : "Bu toplu yeniden baÅŸlar",
	locked_batch : "Toplu iÅŸlemi gerÃ§ekleÅŸtirmek editing.Unable iÃ§in bir kullanÄ±cÄ± tarafÄ±ndan kilitlendi.",
	clear_current_user : "Toplu başarıyla kilidi",
	restart_all_confirmation_text : "READY_FOR_REVIEW ve READY_FOR_VALIDATION tüm partiler yeniden başlatın.",
	restart_all_confirmation_title : "Tüm seriler yeniden başlatın",
	restart_all_failure : "Kümeler yeniden başlatılması olamazdı.",
	restart_all_text : "Bütün küme örnekleri yeniden başlatma ....."
};